nav {
  height: 100px;
  position: relative;
  .nav-wrapper {
    display: flex;
    justify-content: space-around;
  }

  .nav-wrapper .tron-bullet-logo {
    margin-top: 10px;
    width: 150px;
    height: auto;
  }
  .navbar__Link-toggle {
    display: none;
  }

  .navbar__items {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 24px;
  }
}

@media (max-width: 900px) {
  nav {
    width: 100%;
    position: fixed;
    z-index: 9999999;
    height: auto;
    border-bottom: 1px solid #242424;
    .nav-wrapper {
      background-color: rgba($color: #000000, $alpha: 0.2);
      padding: 16px 24px;
      img{
        width: 72px;
      }
    }
    .nav-wrapper,
    .navbar__items {
      flex-direction: column;
      justify-content: flex-start;
      gap: 32px;
      transition: 0.3s;
    }

    .navbar__items {
      display: none;
      margin-left: 0;
    }

    .navbar__Link-toggle {
      display: flex;
      margin-left: auto;
      align-items: center;
      align-items: flex-end;
      cursor: pointer;
      font-size: 24px;
      position: absolute;
      right: 16px;
      margin-top: 12px;
    }
    .cta-container {
      margin-top: 24px;
    }

    .navbar__ToggleShow {
      display: flex;
      height: auto;
      transition: 0.3s;
    }
  }
}
