.hero-section {
  h1 {
    line-height: 1.1;
    margin-bottom: 16px;
    span.h1-keyword {
      background-color: $primaryColor;
      border-radius: 16px;
      font-size: clamp(1.75rem, 4vw, 2.5rem);
      padding: 8px;
      display: inline-flex;
      transform: rotate(11.805deg);
    }
  }
  h4 {
    margin-bottom: 48px;
    font-weight: normal;
  }
  .hero--wrapper {
    display: flex;
    height: 70vh;
    align-items: center;
    width: 100%;
    gap: 24px;
  }
  .text-description {
    width: 50%;
  }
  .btn-group {
    display: flex;
    gap: 24px;
  }

  .img-container {
    width: 50%;
    margin-left: 20px;
  }
  .img-container img {
    max-width: 90%;
    height: auto;
    border-radius: 16px;
  }
}

@media (max-width: 800px) {
  .hero-section {
    margin-bottom: 48px;
    .hero--wrapper {
      flex-direction: column;
      height: auto;
      padding-top: 96px;
      .text-description {
        width: 100%;
      }
      .img-container {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
}

.responsive-flex {
  display: flex;
  gap: 24px;
  width: 100%;
  align-items: center;
  .text-description {
    width: 50%;
  }
  .img-container {
    width: 50%;
    img {
      width: 100%;
    }
  }
}
@media (max-width: 780px) {
  .responsive-flex {
    flex-direction: column;
    .text-description {
      width: 100%;
    }
    .img-container {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  .responsive-flex.column-reverse {
    flex-direction: column-reverse;
  }
}

.about-tron-bullet {
  header {
    max-width: 650px;
  }
  h2 {
    margin-bottom: 24px;
  }
  p {
    margin-bottom: 16px;
  }
}

.how-it-works-section {
  header {
    text-align: center;
    margin-bottom: 48px;
    h4 {
      font-weight: 400;
      margin-top: 16px;
    }
  }

  .how-it-works--wrapper {
    display: flex;
    flex-flow: row wrap;
    gap: 24px;
    .card--item {
      width: calc(33.3% - 24px);
      border: 1px solid $strokeColor;
      border-radius: 16px;
      padding: 24px;
      h4 {
        font-weight: 500;
        margin-bottom: 16px;
      }
      img {
        width: 100%;
        border-radius: 16px;
        margin-bottom: 24px;
      }
    }
  }
}

@media (max-width: 800px) {
  .how-it-works-section {
    .how-it-works--wrapper {
      .card--item {
        width: 100%;
      }
    }
  }
}

.features-section {
  header {
    margin-bottom: 48px;
    max-width: 600px;
    h2 {
      margin-bottom: 8px;
    }
    h4 {
      font-weight: normal;
    }
  }
  .features-item {
    display: flex;
    gap: 16px;
    max-width: 500px;
    margin-bottom: 32px;
    border-bottom: 1px solid $strokeColor;
    padding-bottom: 24px;
    &:last-child {
      border-bottom: 0;
    }
    h4 {
      margin-bottom: 8px;
    }
    img {
      width: 50px;
      height: auto;
    }
  }

  .img-container {
    display: flex;
    justify-content: center;
    img {
      width: 80%;
    }
  }
}

@media (max-width: 780px) {
  .features-section {
    .features-item {
      max-width: 100%;
    }
    .img-container {
      img {
        width: 70%;
      }
    }
  }
}

@media (max-width: 480px) {
  .features-section {
    .features-item {
      flex-direction: column;
    }
    .img-container {
      img {
        width: 80%;
      }
    }
  }
}

.perks-section {
  .inner--container {
    max-width: 1200px;
    margin: auto 64px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .flex-align {
    display: flex;
    gap: 32px;
    justify-content: space-between;
  }
  article {
    width: calc(50% - 32px);
    background-color: rgba($color: #fff, $alpha: 0.1);
    position: relative;
    padding: 48px;
    border-radius: 24px;
    // flex-direction: column;
    gap: 32px;
    h3.gradient-text {
      margin-bottom: 16px;
    }
    p {
      font-weight: 500;
    }
    span {
      display: inline-block;
      margin-bottom: 24px;
    }
  }
  .gradient-text-pink {
    @include gradientTextPink;
  }
  .gradient-text-red {
    @include gradientTextRed;
  }
}

@media (max-width: 700px) {
  .perks-section {
    .inner--container {
      gap: 24px;
      margin: 0;
    }
    .flex-align {
      display: flex;
      flex-direction: column;
      gap: 24px;
      justify-content: space-between;
    }
    article {
      width: 100%;
      padding: 16px;
      border-radius: 24px;
      // flex-direction: column;
      gap: 32px;
    }
  }
}

.roadmap-section {
  h2 {
    text-align: center;
    margin-bottom: 48px;
  }
  h3 {
    margin-bottom: 24px;
  }
  .roadmap--wrapper {
    display: flex;
    gap: 24px;
    flex-flow: row wrap;
  }
  .roadmap-item {
    padding: 24px;
    border-radius: 32px;
    border: 2px solid #2c2d47;
    background: linear-gradient(
      137deg,
      rgba(27, 28, 54, 0.16) 23.98%,
      rgba(112, 113, 122, 0.16) 65.73%
    );
    backdrop-filter: blur(6px);
    flex: 1;
    transition: all 0.2s;
    &:hover {
      border: 2px solid var(--dffd, #991940);
      transition: all 0.2s;
    }
    h2 {
      margin-bottom: 24px;
    }
    span {
      @include textGradientColor;
    }
    i {
      color: #ff2a6a;
    }
    li {
      display: flex;
      gap: 8px;
      align-items: center;
      margin-bottom: 16px;
    }
  }
  .btn-group {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin: 48px 0;
  }
}

@media (max-width: 800px) {
  .roadmap-section {
    .roadmap-item {
      flex: unset;
      width: calc(50% - 24px);
    }
  }
}

@media (max-width: 600px) {
  .roadmap-section {
    .roadmap-item {
      width: 100%;
    }
  }
}


.tokenomics-section {
  padding: 48px;
  background-color: rgba($color: #000000, $alpha: 0.7);
  h2 {
    text-align: center;
  }
  .token-description {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    justify-content: space-between;
    max-width: 1000px;
    margin: 48px auto;
    gap: 24px;
    flex-wrap: wrap;
    p {
      color: #b7c3c7;
    }
    span {
      color: #fe6500;
      font-weight: 600;
      margin-top: 8px;
    }
  }
  .tokenomics--wrapper {
    display: flex;
    gap: 24px;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1400px;
    margin: auto;
    background-color: rgba($color: #fff, $alpha: 0.1);
    max-width: 1400px;
    margin: auto;
    border-radius: 16px;
    padding: 24px;
    // max-height: 250px;
  }

  .token-chart {
    canva {
      width: 100%;
    }
  }
  .chart-data {
    display: flex;
    flex-flow: column wrap;
    gap: 24px;
    max-height: 200px;
  }
  .data--item {
    span {
      border-radius: 4px;
      padding: 4px 6px;
      font-weight: 500;
      margin-right: 8px;
    }
  }
  .color-1 {
    background-color: rgba($color: #fe6500, $alpha: 0.1);
    color: #fe6500;
  }
  .color-2 {
    background-color: rgba($color: #9747ff, $alpha: 0.1);
    color: #9747ff;
  }
  .color-3 {
    background-color: rgba($color: #026dbb, $alpha: 0.1);
    color: #026dbb;
  }
  .color-4 {
    background-color: rgba($color: #ffaf02, $alpha: 0.1);
    color: #ffaf02;
  }
  .color-5 {
    background-color: rgba($color: #87f4be, $alpha: 0.1);
    color: #87f4be;
  }
  .color-6 {
    background-color: rgba($color: #ffffff, $alpha: 0.1);
    color: #ffffff;
  }
  .color-7 {
    background-color: rgba($color: #dd4597, $alpha: 0.1);
    color: #dd4597;
  }
}

@media (max-width: 800px) {
  .tokenomics-section {
    .tokenomics--wrapper {
      flex-direction: column;
      gap: 48px;
    }
  }
}

@media (max-width: 500px) {
  .tokenomics-section {
    .chart-data {
      flex-flow: row wrap;
      max-height: unset;
    }
  }
}

.faqs-section {
  margin-bottom: 24px;
  h2 {
    text-align: center;
    margin: 48px 0;
  }

  button.accordion {
    width: 100%;
    background-color: rgba($color: #fff, $alpha: 0.1);
    border: 0px;
    outline: none;
    border-radius: 8px;
    text-align: left;
    padding: 15px 20px;
    font-size: inherit;
    font-weight: 600;
    font-family: inherit;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s linear;
    // margin-bottom: 12px;
  }

  button.accordion:after {
    font-family: remixicon !important;
    content: "\EA4E";
    font-size: 18px;
    float: right;
  }
  .is-open {
    max-height: max-content;
  }

  button.accordion.is-open:after {
    content: "\EA78";
  }

  button.accordion:hover,
  button.accordion.is-open {
    background-color: rgba($color: #fff, $alpha: 0.2);
  }

  .accordion-content {
    background-color: rgba($color: #fff, $alpha: 0.05);
    padding: 0 16px;
    max-height: 0;
    overflow: hidden;
    margin-bottom: 24px;
    transition: max-height 0.2s ease-in-out;
    border-radius: 0 0 8px 8px;
    p {
      margin: 8px 0;
    }
  }
}

.token-address {
  width: 100%;
  .flex-align {
    display: flex;
    gap: 16px;
    flex-flow: row wrap;
    align-items: center;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    border: 1.5px solid rgba(255, 255, 255, 0.12);
    padding: 8px;
    justify-content: center;
    h5 {
      color: #ff2a3a;
    }
  }
  .bullet-address {
    padding: 8px;
    word-wrap: break-word;
    word-break: break-all;
  }

  #snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }
  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

  @-webkit-keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }
    to {
      bottom: 30px;
      opacity: 1;
    }
  }

  @keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }
    to {
      bottom: 30px;
      opacity: 1;
    }
  }

  @-webkit-keyframes fadeout {
    from {
      bottom: 30px;
      opacity: 1;
    }
    to {
      bottom: 0;
      opacity: 0;
    }
  }

  @keyframes fadeout {
    from {
      bottom: 30px;
      opacity: 1;
    }
    to {
      bottom: 0;
      opacity: 0;
    }
  }
}
